\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}What is Enterprise Computing?}{2}
\contentsline {subsection}{\numberline {1.2}Drivers and Motivations}{2}
\contentsline {subsection}{\numberline {1.3}Assumptions}{2}
\contentsline {section}{\numberline {2}Three Tier Architecture}{2}
\contentsline {subsection}{\numberline {2.1}HTTP: The Hypertext Transfer Protocol}{3}
\contentsline {subsubsection}{\numberline {2.1.1}HTTP Requests}{3}
\contentsline {subsubsection}{\numberline {2.1.2}HTTP Responses}{3}
\contentsline {section}{\numberline {3}Introduction to Ruby}{4}
\contentsline {section}{\numberline {4}Model-View-Controller}{4}
\contentsline {subsection}{\numberline {4.1}Design Patterns}{4}
\contentsline {subsection}{\numberline {4.2}The Model}{4}
\contentsline {subsection}{\numberline {4.3}The View}{4}
\contentsline {subsection}{\numberline {4.4}The Controller}{5}
\contentsline {subsection}{\numberline {4.5}The MVC Pattern}{5}
\contentsline {section}{\numberline {5}Service Oriented Architecture}{5}
\contentsline {subsection}{\numberline {5.1}Websites and Web services}{5}
\contentsline {section}{\numberline {6}Ruby on Rails}{6}
\contentsline {section}{\numberline {7}Remote Procedure Calls}{6}
\contentsline {section}{\numberline {8}Representational State Transfer}{7}
\contentsline {section}{\numberline {9}Resource Oriented Architecture}{8}
\contentsline {section}{\numberline {10}Storage as a service}{9}
\contentsline {section}{\numberline {11}Extensible Mark Up Language}{10}
\contentsline {section}{\numberline {12}JSON}{10}
\contentsline {section}{\numberline {13}Database Integrity}{11}
\contentsline {section}{\numberline {14}Database Scalability}{11}
\contentsline {section}{\numberline {15}Data Warehousing}{13}
\contentsline {section}{\numberline {16}Cloud architecture}{14}
\contentsline {subsection}{\numberline {16.1}Mathematics}{15}
\contentsline {paragraph}{References}{16}
